---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-wordpress-secret
  namespace: susluoglucom
spec:
  encryptedData:
    password: AgCXNRykAlhxZkCcjn3BN8grqOaAJri9XACmsHEVYwUxHhwnDQXobykkqiUKCmSopjpuiyBuP3CRSFzVUJKl7is/CbrqRLIu68jBBIqi8p0+D4YXT4uHZXLOaIbvbvg7519ImtsNRDyzPZWeUxUotjPOhiK9H+sNsG716Gak22xYQTt13vrPDM0LppB/RamtU6DgdHALB33JK1PUe/7APxlieLU3m1LOn1eP07Ow6G/gLRYG7IfxULo3W29jFk5cgAi3L7Ju+s/vbtwYSaILqggounp4Sc87jgB466Vr1K8xAmN+6jw8tLknasO35aAOUjnkTx8PNkb/nDlHyBJcJ0BSAc2gmekr5gaxm9RyvMVIVfH5VeWBQ3WMGMB9hvUy+qOmVNF6WpWCWcUXaRGx9XRGb5KT0AO3NEib5lHuu0NeKM9qrfyjurNqglPH38bdFXLFbG2z2QgiQNBKYOaeZfxx6VqAS5dJqsgUGTai4e4wrAebTZ23x+S+tU/FHVfpeJf+1I8xFsMeW+uCIbv9TYRRmdV80vdHppu+Xxrs1XQtiGrroAua/0gJ2HoQioZj8GRK/rAnMJrjksG9JsZw4jLko6izyi5Eb6Cmp/bUbe8cvITmHbdjgDkVnHfarbP7mg9d9oEgpKKpOOsSldAdAaKNX3CaxjZX4awRNqpIj5am2dlWBhXgzf4L0QL5z3P1ek5Q6G+sLHqqn8A5xjYFGA==
    rootpassword: AgAM/NQt/4m4VHtBa0x2igCJdGk7qAXH7WpqfQPgwtvAl9tr1XK/QkNmeEa1oEVFevb6RlrS/h+uSTetLzFJnfXBmOdvMIDDzb9sutNYXDloMljWmyEs8fnTxN+s7dBdSVXqDxi2ctvKucYEDt5N+Ig2p6iG9oaOHWurUz7wjrs+rWmOtBU5s2DSv16qb4y4niCz7/j16Hqsxcm+fmFN2vdH4CCZz9cqLUrrGMqgmQ0RBdIuHfzlUBAm1UdXtKCk0CinlxHkZBaQOnXc5s8QO4WgK0Cm3sQAVvR7EJ8MkNdxUH2AM/P9yfrP3xBV0dz4FvjqCyezAYFKWDwoMMhVPkSScgw1QlZnCzuejiRF0BG55RB+2OI3IL2og3e916hgqzO8hgF1oVEZ6l3tBGCmlFpZ7ojDNP7cbULwpx8jOiUAOflJINWuGhHfntFMdJZQOk9Ogk8PnSJTqHHGa6QuNw0KGiR/lEpmHpk38GRgxbC7KOCRs0Esz3vJjD0l2NYjcwYDF+d5PnES+cyhq7qu4smKgNDR9mXMPVp4m7QpdZVlgJwBFgHoFVJWkHyV3Z1qTja/kS+fMh99flnxG+E7yUvrL+TJoeJqyvnj9KexKNdA2ZSg7xdT4I0hRit8BofeglQRz6NmX6yddNhGK9+qb5aEkuPket5OIuA9HifN4jaTmzqy7x/EXqfPadGQM0LDUCIwCR1SPFBnpFcbmMM=
  template:
    metadata:
      creationTimestamp: null
      name: mysql-wordpress-secret
      namespace: susluoglucom
