---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-wordpress-secret
  namespace: susluoglucom
spec:
  encryptedData:
    password: AgBNlkU8QOMGzoKyPIm7EBJj5uYpSusABe/Bi3aA+uTceygu0PXLYp/gCIyR+ShKVEJr5abEcO3LvFEPZsVhE+nCOr1ty7HJI+CX2CoJcLkRRbvp2MdJZz36eb3sQu2yTNswB7i7ZN0NrkPQa/zrVXjxf9MxT/ITv54DYx+Flo9qRUjfUcOFze+DM8RraB4QZM2y976a9ltS5P9fcm1pgix9+9kpKiRchaEDfYq2XeKLIh0aWXLs8JP+GeB9SovlFhqyV8ubKlFM1rT/G4372V2i17KC7DT++apwZde+VrS8AECT8vHgggCoI1bPAm/Z4h1hVbnZpqK2tK/uSOW2k7SY4u8rQ+9mE7pkcKIHRZPZtttPSvOmVOP+UV+6EO1vqbFG0XzA88+xzbJs2PqfyBTjZ89wD0liyPbM2XPwqTLzsX3BRLLswIHCIHOZvQ0lZpRulRjuhvv2poOL7331g1xm/s7idnOZEzMOs5+uB9gu/q+/xHc9MqfoPzkta6BrL/Bnyrj0fFBPhpekwc/HmpeIdq5UcHFbQZGoU4H8Dp0PvIBCqtZUAPBUR09ctBl4xeJI0n8UEb50pWotRHI+7Nkz3QesQTvgxwgkBA8SiFEg9FCvBFzcq+2ymwmDJMzl++N6s7wBg2pOS1RwRcO8Y8tnkvyudln31XdAhUexBPqSit/08rNBwkeR2ENTLrgcRQOsPXQ/8tUFC3/nrI9VrQ==
    rootpassword: AgBuV4oVz9ophzMMM7xyJCjcX2TXhfy7O5M3OhHdSG4224HIFDvoHpbHvYn+ZFxH0M5rOYEAs6+EtXIJ2dByWyU8cMzlDJu0Fh+NMbIo1sXXsD+OtLUHUYy4KQHL4dbkZOghzST016+FGGS5g7ue2ztE38+U8Ib6D95FI/ab2Hd4/7+RmRr3eejme7SyFOd8E93Fu4DTryGM2mCJvB/WG8Dtaw3oLyprICnoSk2ge8btqEEQvOw3kkAWTMOtQSLU6WamkZUtowlQ0gqrdXUO1QxUrUZBkoo7TWCt+iNiwwAVXDdo6OMA035hOQu9Ep5d0g3+HMdA+8MBAs6QKizLOtpCHqUK0n6hw2Z+RPNCxnqPFUvSYLHzv2hWjO8zkkcqFg2XBewMclvRlXrtBNIDFDK7qRb4NrOBvWKEvFph1P5fhsGkVNjWCGLuyACo+78aVCyNuZ1hDCWlpcaz27efdXrFz0Iz3Xk5rwNnWy5cCGLArtyaIdW5luVuVEr+xkSjuOwBsymxgnBPhTHeX/RmuVfXTjg1li+7hib73IxZCXX5vBNX0Vkuq0Il2OawxOrf+hfrc4swKK82uBWS6A2+nGSHEf06ev8+6gInzxANWapE9X16lWeyAIacnmjXalAWL9GDJ3PuYQVkSyI7ssxM+dnIQuwEgFV8yO+t/AXDckqB8liTYIpbnLiWDDEwZH0UE8fa8fvyZIrEtM7Jgkw=
  template:
    metadata:
      creationTimestamp: null
      name: mysql-wordpress-secret
      namespace: susluoglucom
